E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\bin\Debug\net5.0\D03.exe
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\bin\Debug\net5.0\D03.deps.json
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\bin\Debug\net5.0\D03.runtimeconfig.json
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\bin\Debug\net5.0\D03.runtimeconfig.dev.json
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\bin\Debug\net5.0\D03.dll
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\bin\Debug\net5.0\D03.pdb
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.csproj.AssemblyReference.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.AssemblyInfoInputs.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.AssemblyInfo.cs
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.csproj.CoreCompileInputs.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.dll
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\refint\D03.dll
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.pdb
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\D03.genruntimeconfig.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\D03\obj\Debug\net5.0\ref\D03.dll
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\bin\Debug\net5.0\D03.exe
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\bin\Debug\net5.0\D03.deps.json
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\bin\Debug\net5.0\D03.runtimeconfig.json
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\bin\Debug\net5.0\D03.runtimeconfig.dev.json
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\bin\Debug\net5.0\D03.dll
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\bin\Debug\net5.0\D03.pdb
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.csproj.AssemblyReference.cache
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.AssemblyInfoInputs.cache
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.AssemblyInfo.cs
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.csproj.CoreCompileInputs.cache
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.dll
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\refint\D03.dll
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.pdb
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\D03.genruntimeconfig.cache
E:\.NET ITI\.net C#\Day 5\Lab 5\TryAll\D03\obj\Debug\net5.0\ref\D03.dll
