# ITI-Tasks

.NET Labs/Lab 1/Assingments/: Assingments.sln
.NET Labs/Lab 4/TryAll/: TryAll.sln
.NET Labs/Lab 5/TryAll/: TryAll.sln
.NET Labs/Lab 6/: Ques.txt  Questions.docx
.NET Labs/Lab 6/Exams/: Exams.sln
.NET Labs/Lab 7/Func_Action_predicate/: Func_Action_predicate.sln
APIs Labs/Lab 1/Api Car/: Api Car.sln
APIs Labs/Lab 2/StudentsCourses/: StudentsCourses.sln
APIs Labs/Lab 3/Auth/: Auth.sln
APIs Labs/Lab 3/Auth/Auth/: Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIs Labs/Lab 3/Auth/Auth/Controllers/: DataController.cs  UserController.cs  WeatherForecastController.cs
APIs Labs/Lab 3/Auth/Auth/DTOs/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
APIs Labs/Lab 3/Auth/Auth/Data/: Employee.cs
APIs Labs/Lab 3/Auth/Auth/Data/Context/: Context.cs
APIs Labs/Lab 3/Auth/Auth/Migrations/: 20220719213846_create.Designer.cs  20220719213846_create.cs  20220719214323_new.Designer.cs  20220719214323_new.cs  20220719214637_add.Designer.cs  20220719214637_add.cs  20220719214656_overriding.Designer.cs  20220719214656_overriding.cs  ContextModelSnapshot.cs
APIs Labs/Lab 3/Auth/Auth/Properties/: launchSettings.json
APIs Labs/Lab 4/MvcAuth/: MvcAuth.sln
APIs Labs/Lab 4/MvcAuth/MvcAuth/: MvcAuth.csproj  Program.cs  appsettings.json
APIs Labs/Lab 4/MvcAuth/MvcAuth/Controllers/: HomeController.cs  UserController.cs
APIs Labs/Lab 4/MvcAuth/MvcAuth/Data/Context/: AuthContext.cs
APIs Labs/Lab 4/MvcAuth/MvcAuth/Data/Models/: User.cs
APIs Labs/Lab 4/MvcAuth/MvcAuth/Migrations/: 20220722001357_CreateDataBase.Designer.cs  20220722001357_CreateDataBase.cs  AuthContextModelSnapshot.cs
APIs Labs/Lab 4/MvcAuth/MvcAuth/Models/: ErrorViewModel.cs
APIs Labs/Lab 4/MvcAuth/MvcAuth/Properties/: launchSettings.json
APIs Labs/Lab 4/MvcAuth/MvcAuth/ViewModels/: LoginVM.cs  RegisterVM.cs
APIs Labs/Lab 4/MvcAuth/MvcAuth/Views/: _ViewImports.cshtml
APIs Labs/Lab 4/MvcAuth/MvcAuth/Views/Shared/: _Layout.cshtml
APIs Labs/Lab 4/MvcAuth/MvcAuth/Views/User/: Login.cshtml  Register.cshtml
HTML 5 & CSS 3 Labs/Lab 1/: AudioControls.html  ColorRange.html  Geolocation.html  HTML5Markups.html
HTML 5 & CSS 3 Labs/Lab 1/css/: stylesheet.css
HTML 5 & CSS 3 Labs/Lab 1/js/: script.js
HTML 5 & CSS 3 Labs/Lab 2/: Canvas.html  Features.html  card.html  trafficLights.html
HTML 5 & CSS 3 Labs/Lab 2/css/: features.css  style.css
HTML 5 & CSS 3 Labs/Lab 2/js/: script.js
Html , Css , JavaScript Labs/ECS Lab 1/: index.html
Html , Css , JavaScript Labs/ECS Lab 1/js/: Task1.js  Task2.js  Task3.js  main.js
Html , Css , JavaScript Labs/ECS Lab 2/: ES6Tasks.js  index.html
Html , Css , JavaScript Labs/JSLab 1/: Task.html  Task.js
Html , Css , JavaScript Labs/JSLab 2/: Tasks.html  Tasks.js
Html , Css , JavaScript Labs/JSLab 3/: functionTasks.html  functionTasks.js
Html , Css , JavaScript Labs/JSLab 4/TaskFive/: DOM_Node.html  script.js
Html , Css , JavaScript Labs/JSLab 4/TaskFour/: TextStyle.html  script.js
Html , Css , JavaScript Labs/JSLab 4/TaskOne/: script.js  usersTable.html
Html , Css , JavaScript Labs/JSLab 4/TaskThree/: Calculator.html  script.js
Html , Css , JavaScript Labs/JSLab 4/TaskTwo/: clone.html  script.js  style.css
Html , Css , JavaScript Labs/JSLab 5/A.1/: keyPress.html  script.js
Html , Css , JavaScript Labs/JSLab 5/A.2/: script.js  (+1 more)
Html , Css , JavaScript Labs/Lab 1/: Page One.html  Page Three.html  Page Two.html
Html , Css , JavaScript Labs/Lab 2/: CSS day2.docx  Form.html  HTML Page to Apply CSS.html  formStyle.css  style.css  table.html  tableStyle.css
Linq && Entity Framework Labs/Lab 2/EntityFrameWork/winFormSqlFirst/: Form1.Designer.cs  Form1.cs  ListViewTest.Designer.cs  ListViewTest.cs  Program.cs  efpt.config.json  winFormSqlFirst.csproj
Linq && Entity Framework Labs/Lab 2/EntityFrameWork/winFormSqlFirst/Context/: MoviesContext.cs
Linq && Entity Framework Labs/Lab 2/EntityFrameWork/winFormSqlFirst/Models/: Country.cs  Movie.cs
Linq && Entity Framework Labs/Lab 2/LIinqDay2/EFCodeFirstWithDB/: Country.cs  EFCodeFirstWithDB.csproj  Form1.Designer.cs  Form1.cs  FullStackEFD01Context.cs  Movie.cs  Program.cs  efpt.config.json
MVC Core Labs/Day 1/: FullStackDotNetMVCD01.rar
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/: Startup.cs  TryStateStatement.csproj
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Controllers/: DepartmentController.cs  ValidationController.cs
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Migrations/: 20220614154200_Create.cs  20220616114734_Edit.Designer.cs  20220616114734_Edit.cs  ContextModelSnapshot.cs
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Models/: Context.cs  Department.cs  Employee.cs
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Properties/: launchSettings.json
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Views/Employee/: GetEmployee.cshtml  GetEmployees.cshtml  SaveEmp.cshtml  SaveEmpPost.cshtml  TryView.cshtml
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Views/Home/: Edit.cshtml  Index.cshtml  Register.cshtml  View.cshtml
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC Core Labs/Lab 5/TryStateStatement/TryStateStatement/Views/Validation/: Edit.cshtml  Index.cshtml  Register.cshtml
MVC Core Labs/Lab 6/TryDependancyInjection/TryDependancyInjection/: ConsoleLog.cs  Employee.cs  FileLog.cs  ILog.cs  Program.cs  SqlLog.cs  Student.cs  TryDependancyInjection.csproj
Responsive WD Labs/Lab 1/: GridForm.html  NavBar.html
SQL Labs/Lab 1/: Case Study.docx  DB Lab1_updated.doc  ERD-Day1 V22.ppt  Whiteboard Day1.rar
SQL Labs/Lab 2/: Demo_Day2.sql  Lab 2 Queries.sql  Lab2_Part2.doc  Lab2_part1.doc
SQL Labs/Lab 3/: Lab Tables Constriants.sql  Lab queries.sql
SQL Labs/Lab 4/: Lab 4 Queries.sql
SQL Labs/Lab 5/: Lab AdventureWorks2012.sql  Lab ITI.sql
SQL Labs/Lab 6/: Lab ITI.sql
SQL Labs/Lab 7/: Lab Day 7.sql
SQL Labs/Lab 8/: Lab 8 Last.sql
(+293 files in other folders)
