is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Car
build_property.RootNamespace = Api_Car
build_property.ProjectDir = E:\.NET ITI\Api\Day 1\Lab 1\Api Car\Api Car\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.NET ITI\Api\Day 1\Lab 1\Api Car\Api Car
build_property._RazorSourceGeneratorDebug = 
