is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsCourses
build_property.RootNamespace = StudentsCourses
build_property.ProjectDir = D:\.NET ITI\Api\Day 2\Lab 2\StudentsCourses\StudentsCourses\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET ITI\Api\Day 2\Lab 2\StudentsCourses\StudentsCourses
build_property._RazorSourceGeneratorDebug = 
