E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\bin\Debug\net5.0\TryAll.exe
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\bin\Debug\net5.0\TryAll.deps.json
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\bin\Debug\net5.0\TryAll.runtimeconfig.json
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\bin\Debug\net5.0\TryAll.runtimeconfig.dev.json
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\bin\Debug\net5.0\TryAll.dll
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\bin\Debug\net5.0\TryAll.pdb
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.csproj.AssemblyReference.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.AssemblyInfoInputs.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.AssemblyInfo.cs
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.csproj.CoreCompileInputs.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.dll
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\refint\TryAll.dll
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.pdb
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\TryAll.genruntimeconfig.cache
E:\.NET ITI\.net C#\Day 2\Lab 2\TryAll\TryAll\obj\Debug\net5.0\ref\TryAll.dll
